<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\apps_dconf.png" />
    <None Remove="Resources\Huo.png" />
    <None Remove="Resources\Huo2.png" />
    <None Remove="Resources\Huo3.png" />
    <None Remove="Resources\keda.png" />
    <None Remove="Resources\LeftHuo.png" />
    <None Remove="Resources\RightHuo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\apps_dconf.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Huo2.png" />
    <Resource Include="Resources\Huo3.png" />
    <Resource Include="Resources\keda.png" />
    <Resource Include="Resources\LeftHuo.png" />
    <Resource Include="Resources\RightHuo.png" />
  </ItemGroup>

</Project>
